BOT_TOKEN=7990396100:AAGr4egvoOLCWfE3wO_Kpsde9kxUZZJ-gdI
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67e403d9d5c5373b1f4fc5a3:Tcroneb/2025@senpai.8mr2uac.mongodb.net/?retryWrites=true&w=majority&appName=senpai￼Enter
